{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CI3YU1GST3R7VQfU7bNE5",
      "type": "rectangle",
      "x": 566.1785714285713,
      "y": -176.19047619047626,
      "width": 118.75000000000004,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1230570467,
      "version": 271,
      "versionNonce": 2087681155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JOr6FpEoCun4jODtu9zg"
        }
      ],
      "updated": 1757103398080,
      "link": null,
      "locked": false
    },
    {
      "id": "3JOr6FpEoCun4jODtu9zg",
      "type": "text",
      "x": 595.9869038718086,
      "y": -155.56547619047626,
      "width": 59.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u8",
      "roundness": null,
      "seed": 197060003,
      "version": 275,
      "versionNonce": 1639366957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103398080,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CI3YU1GST3R7VQfU7bNE5",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BZVW3tHccRSajM07tdsQ",
      "type": "rectangle",
      "x": 542.4285714285713,
      "y": 405.55952380952374,
      "width": 173.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 536783171,
      "version": 89,
      "versionNonce": 1943730755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4ZraVxhXbIZn9sjdqVPd"
        }
      ],
      "updated": 1757103380601,
      "link": null,
      "locked": false
    },
    {
      "id": "o4ZraVxhXbIZn9sjdqVPd",
      "type": "text",
      "x": 602.5369050162178,
      "y": 430.55952380952374,
      "width": 53.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1583498051,
      "version": 77,
      "versionNonce": 1269348835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103380601,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BZVW3tHccRSajM07tdsQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W_kavqEe8eMoxf46OvS-",
      "type": "line",
      "x": 626.1785714285713,
      "y": -108.19047619047626,
      "width": 0,
      "height": 512.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 16448579,
      "version": 59,
      "versionNonce": 1109791501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103391100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          512.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "viW1TTyEy1uGOrlV6bXdh",
      "type": "ellipse",
      "x": 773.6785714285713,
      "y": 371.80952380952374,
      "width": 183.75,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 365314413,
      "version": 104,
      "versionNonce": 91359917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9pw_4pBZMdA9M02U6cPe",
          "type": "text"
        },
        {
          "id": "lHTU7DH9p7zTNw2iA3ky2",
          "type": "arrow"
        }
      ],
      "updated": 1757103657046,
      "link": null,
      "locked": false
    },
    {
      "id": "k9pw_4pBZMdA9M02U6cPe",
      "type": "text",
      "x": 814.9048015564713,
      "y": 389.25748560909545,
      "width": 101.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 896850083,
      "version": 86,
      "versionNonce": 1493902563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103555677,
      "link": null,
      "locked": false,
      "text": "Request\nVerification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viW1TTyEy1uGOrlV6bXdh",
      "originalText": "Request Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLIvvTLEYKadDOX2IAD58",
      "type": "arrow",
      "x": 626.1785714285713,
      "y": 151.80952380952374,
      "width": 1956.2500000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 324369699,
      "version": 71,
      "versionNonce": 1776907299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103600898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1956.2500000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lDyOJCeMaSpSAXSkFSZK",
      "type": "ellipse",
      "x": 916.1785714285713,
      "y": -80.69047619047626,
      "width": 191.25,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1080139747,
      "version": 80,
      "versionNonce": 1810224835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-IWj4WnRo0-_i9TvMQ9f"
        },
        {
          "id": "lHTU7DH9p7zTNw2iA3ky2",
          "type": "arrow"
        },
        {
          "id": "kCBId3Tw-5QiaA9ZCymay",
          "type": "arrow"
        }
      ],
      "updated": 1757103691062,
      "link": null,
      "locked": false
    },
    {
      "id": "S-IWj4WnRo0-_i9TvMQ9f",
      "type": "text",
      "x": 985.5031530343704,
      "y": -46.46110655859568,
      "width": 52.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 669590029,
      "version": 10,
      "versionNonce": 618129987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103665746,
      "link": null,
      "locked": false,
      "text": "Verify",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lDyOJCeMaSpSAXSkFSZK",
      "originalText": "Verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQ8oevLl6r_lsa0n-Oxmq",
      "type": "ellipse",
      "x": 1286.1785714285713,
      "y": 355.55952380952374,
      "width": 195,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 682021549,
      "version": 119,
      "versionNonce": 578071981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXxbteleRSXTTKHtdOr6g"
        },
        {
          "id": "749X77kRK_luJBNaf0Rh7",
          "type": "arrow"
        },
        {
          "id": "4GOHx7ecSIAP9MjwN6vzx",
          "type": "arrow"
        }
      ],
      "updated": 1757103754768,
      "link": null,
      "locked": false
    },
    {
      "id": "pXxbteleRSXTTKHtdOr6g",
      "type": "text",
      "x": 1341.177325912297,
      "y": 373.00748560909545,
      "width": 85.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 586976195,
      "version": 62,
      "versionNonce": 72118285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103754768,
      "link": null,
      "locked": false,
      "text": "Request\nPackages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQ8oevLl6r_lsa0n-Oxmq",
      "originalText": "Request Packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhdmRpNDajTvl_id1oP1n",
      "type": "ellipse",
      "x": 1687.4285714285713,
      "y": -118.19047619047626,
      "width": 196.25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1337614115,
      "version": 223,
      "versionNonce": 1789741571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rbx6-csHX62NiXrS-laO"
        },
        {
          "id": "4GOHx7ecSIAP9MjwN6vzx",
          "type": "arrow"
        },
        {
          "id": "TRd8ozwU9H2NXtg-c7gJ_",
          "type": "arrow"
        },
        {
          "id": "PmNPEkuyC35aZrsU367dC",
          "type": "arrow"
        }
      ],
      "updated": 1757103708251,
      "link": null,
      "locked": false
    },
    {
      "id": "8rbx6-csHX62NiXrS-laO",
      "type": "text",
      "x": 1722.2270528752274,
      "y": -98.0102813438709,
      "width": 126.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 69953677,
      "version": 142,
      "versionNonce": 454758819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103708251,
      "link": null,
      "locked": false,
      "text": "Send Package\nResponse",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhdmRpNDajTvl_id1oP1n",
      "originalText": "Send Package Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF9YsAh3REVVvPpATIknz",
      "type": "ellipse",
      "x": 1568.6785714285713,
      "y": 236.80952380952374,
      "width": 181.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 677495853,
      "version": 132,
      "versionNonce": 1714834371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHZ6goTraOmYt5VVuy2Eo"
        },
        {
          "id": "TRd8ozwU9H2NXtg-c7gJ_",
          "type": "arrow"
        },
        {
          "id": "x3M6FzrALsKDmX1YcP88H",
          "type": "arrow"
        }
      ],
      "updated": 1757103727926,
      "link": null,
      "locked": false
    },
    {
      "id": "iHZ6goTraOmYt5VVuy2Eo",
      "type": "text",
      "x": 1602.6970178576616,
      "y": 259.3831169383309,
      "width": 113.05000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18G",
      "roundness": null,
      "seed": 1371097101,
      "version": 83,
      "versionNonce": 463736291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103719532,
      "link": null,
      "locked": false,
      "text": "Receive\nDependency\nTree",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DF9YsAh3REVVvPpATIknz",
      "originalText": "Receive Dependency Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQUDy3LSX41ssn57_Ljyy",
      "type": "ellipse",
      "x": 1839.9285714285713,
      "y": 246.80952380952374,
      "width": 175,
      "height": 91.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 902895491,
      "version": 165,
      "versionNonce": 1514747235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flHf67RnTUREBofj9Vm--"
        },
        {
          "id": "PmNPEkuyC35aZrsU367dC",
          "type": "arrow"
        },
        {
          "id": "x3M6FzrALsKDmX1YcP88H",
          "type": "arrow"
        },
        {
          "id": "0ZU9yC22AhMX7KMt9aOKH",
          "type": "arrow"
        }
      ],
      "updated": 1757103734886,
      "link": null,
      "locked": false
    },
    {
      "id": "flHf67RnTUREBofj9Vm--",
      "type": "text",
      "x": 1880.6567265488695,
      "y": 267.6727769178875,
      "width": 93.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 762748333,
      "version": 94,
      "versionNonce": 1170620045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103721145,
      "link": null,
      "locked": false,
      "text": "Download\nPackages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQUDy3LSX41ssn57_Ljyy",
      "originalText": "Download Packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_dyKKD9Q6cjXpgrSsujK",
      "type": "ellipse",
      "x": 2097.4285714285716,
      "y": 230.55952380952374,
      "width": 191.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 410227619,
      "version": 94,
      "versionNonce": 436784749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbdLhyQoTSql8zXwd_LkY"
        },
        {
          "id": "0ZU9yC22AhMX7KMt9aOKH",
          "type": "arrow"
        },
        {
          "id": "gb5z-NW9q88W856BIp0_t",
          "type": "arrow"
        }
      ],
      "updated": 1757103747870,
      "link": null,
      "locked": false
    },
    {
      "id": "fbdLhyQoTSql8zXwd_LkY",
      "type": "text",
      "x": 2149.278152652901,
      "y": 253.1331169383309,
      "width": 87.31666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 919818339,
      "version": 104,
      "versionNonce": 1427847747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103741299,
      "link": null,
      "locked": false,
      "text": "Verify\nPackage\nSignature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_dyKKD9Q6cjXpgrSsujK",
      "originalText": "Verify Package Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ1VOocSWs76ipefBYnh3",
      "type": "ellipse",
      "x": 2374.9285714285716,
      "y": 360.55952380952374,
      "width": 238.75000000000023,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 292584397,
      "version": 98,
      "versionNonce": 986699565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1rY69uspI6SqJMsGWSMi"
        },
        {
          "id": "gb5z-NW9q88W856BIp0_t",
          "type": "arrow"
        }
      ],
      "updated": 1757103747870,
      "link": null,
      "locked": false
    },
    {
      "id": "g1rY69uspI6SqJMsGWSMi",
      "type": "text",
      "x": 2435.009364310902,
      "y": 382.97195170316274,
      "width": 118.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1168776739,
      "version": 78,
      "versionNonce": 2007912749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103745027,
      "link": null,
      "locked": false,
      "text": "Load and run\npackages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ1VOocSWs76ipefBYnh3",
      "originalText": "Load and run packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHTU7DH9p7zTNw2iA3ky2",
      "type": "arrow",
      "x": 863.6783774867532,
      "y": 361.80999165162905,
      "width": 142.50101590850375,
      "height": 343.752450656479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 309003277,
      "version": 46,
      "versionNonce": 962491779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103665748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.50101590850375,
          -343.752450656479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "viW1TTyEy1uGOrlV6bXdh",
        "focus": -0.2158914004607995,
        "gap": 10.008426648697291
      },
      "endBinding": {
        "elementId": "2lDyOJCeMaSpSAXSkFSZK",
        "focus": -0.13801481481481317,
        "gap": 5.079104457330148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0oacBDnck-JxBGFThKx8T",
      "type": "ellipse",
      "x": 1046.1785714285713,
      "y": 221.80952380952374,
      "width": 161.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 874400397,
      "version": 120,
      "versionNonce": 528380099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBETD8tJHNgMJz6MEG8pj"
        },
        {
          "id": "kCBId3Tw-5QiaA9ZCymay",
          "type": "arrow"
        },
        {
          "id": "749X77kRK_luJBNaf0Rh7",
          "type": "arrow"
        }
      ],
      "updated": 1757103694021,
      "link": null,
      "locked": false
    },
    {
      "id": "DBETD8tJHNgMJz6MEG8pj",
      "type": "text",
      "x": 1076.10975284482,
      "y": 239.25748560909545,
      "width": 101.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1273527715,
      "version": 105,
      "versionNonce": 1001225869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103686817,
      "link": null,
      "locked": false,
      "text": "Accept\nVerification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oacBDnck-JxBGFThKx8T",
      "originalText": "Accept Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCBId3Tw-5QiaA9ZCymay",
      "type": "arrow",
      "x": 1029.9285714285713,
      "y": 24.30952380952374,
      "width": 91.25,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1289682765,
      "version": 28,
      "versionNonce": 656672355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103691082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          192.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lDyOJCeMaSpSAXSkFSZK",
        "focus": 0.08000137755277942,
        "gap": 12.049169635800201
      },
      "endBinding": {
        "elementId": "0oacBDnck-JxBGFThKx8T",
        "focus": 0.16761981474023158,
        "gap": 5.100208176027299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "749X77kRK_luJBNaf0Rh7",
      "type": "arrow",
      "x": 1196.0374787724095,
      "y": 298.82793232040706,
      "width": 93.04666589106228,
      "height": 74.57032087040398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 997735651,
      "version": 36,
      "versionNonce": 784131693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103754768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.04666589106228,
          74.57032087040398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oacBDnck-JxBGFThKx8T",
        "focus": -0.19940966112277714,
        "gap": 10.549848838379926
      },
      "endBinding": {
        "elementId": "JQ8oevLl6r_lsa0n-Oxmq",
        "focus": -0.4226238830219329,
        "gap": 9.780130642076768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GOHx7ecSIAP9MjwN6vzx",
      "type": "arrow",
      "x": 1410.5956527675414,
      "y": 345.95204380000666,
      "width": 310.7001305835854,
      "height": 370.2391288404149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1517328099,
      "version": 103,
      "versionNonce": 1955565773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103754769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.7001305835854,
          -370.2391288404149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQ8oevLl6r_lsa0n-Oxmq",
        "focus": -0.12636071736236348,
        "gap": 11.279935410247822
      },
      "endBinding": {
        "elementId": "ZhdmRpNDajTvl_id1oP1n",
        "focus": 0.17192996018708204,
        "gap": 14.536967566014125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRd8ozwU9H2NXtg-c7gJ_",
      "type": "arrow",
      "x": 1767.9226232110732,
      "y": -22.526943126092306,
      "width": 83.12948814374681,
      "height": 248.70305482102614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1205070211,
      "version": 74,
      "versionNonce": 888025379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103719535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.12948814374681,
          248.70305482102614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZhdmRpNDajTvl_id1oP1n",
        "focus": 0.005713172758554277,
        "gap": 6.400022847357696
      },
      "endBinding": {
        "elementId": "DF9YsAh3REVVvPpATIknz",
        "focus": 0.017094599196351017,
        "gap": 12.877941783031272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmNPEkuyC35aZrsU367dC",
      "type": "arrow",
      "x": 1800.8445531222271,
      "y": -17.896643074460457,
      "width": 132.5699638599283,
      "height": 247.7243263627157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1489722509,
      "version": 123,
      "versionNonce": 1828250861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103721146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5699638599283,
          247.7243263627157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZhdmRpNDajTvl_id1oP1n",
        "focus": 0.11884155258804692,
        "gap": 10.846374286257662
      },
      "endBinding": {
        "elementId": "zQUDy3LSX41ssn57_Ljyy",
        "focus": 0.3525490902540096,
        "gap": 17.084639816789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3M6FzrALsKDmX1YcP88H",
      "type": "arrow",
      "x": 1761.1785714285713,
      "y": 293.05952380952374,
      "width": 70,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 518973955,
      "version": 11,
      "versionNonce": 1235082083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103727927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DF9YsAh3REVVvPpATIknz",
        "focus": -0.03133490309726425,
        "gap": 11.387670503733942
      },
      "endBinding": {
        "elementId": "zQUDy3LSX41ssn57_Ljyy",
        "focus": 0.0496688741721826,
        "gap": 8.756001347127606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZU9yC22AhMX7KMt9aOKH",
      "type": "arrow",
      "x": 2018.6785714285713,
      "y": 290.55952380952374,
      "width": 73.75000000000023,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 199201251,
      "version": 23,
      "versionNonce": 987926787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103734886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.75000000000023,
          -8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQUDy3LSX41ssn57_Ljyy",
        "focus": 0.15982598827312444,
        "gap": 3.81370726559992
      },
      "endBinding": {
        "elementId": "L_dyKKD9Q6cjXpgrSsujK",
        "focus": 0.16573621772505093,
        "gap": 5.057556438723882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gb5z-NW9q88W856BIp0_t",
      "type": "arrow",
      "x": 2289.9285714285716,
      "y": 306.80952380952374,
      "width": 90,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 2105780717,
      "version": 23,
      "versionNonce": 1579055309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103747870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_dyKKD9Q6cjXpgrSsujK",
        "focus": -0.46678978147122413,
        "gap": 4.4420431414057955
      },
      "endBinding": {
        "elementId": "bZ1VOocSWs76ipefBYnh3",
        "focus": -0.4837353267534898,
        "gap": 7.780858746587919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdQ6zkymlVLydQ-w9yUvw",
      "type": "text",
      "x": 1981.1785714285713,
      "y": 379.30952380952374,
      "width": 373.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1120140451,
      "version": 109,
      "versionNonce": 1052789507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757103796966,
      "link": null,
      "locked": false,
      "text": "The package signature verification \ninfo is encoded into the host at build time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The package signature verification \ninfo is encoded into the host at build time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}